VITE_SUPABASE_PROJECT_ID="badsnomfmmltptdqleef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZHNub21mbW1sdHB0ZHFsZWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzE0NzksImV4cCI6MjA3NjgwNzQ3OX0.e9r_EupbqpNSt0e1eJl-DPdVkgJ75B3fNLUHJV4Wxgc"
VITE_SUPABASE_URL="https://badsnomfmmltptdqleef.supabase.co"
